# dai-lab-smtp

./: .gitignore  README.md  pom.xml
SMTPPrankLab/: pom.xml
SMTPPrankLab/config/: messagesJ.json  package.json  victims.txt
SMTPPrankLab/src/: Group.java  LectureVictimes.java  Mail.java  Main.java  Message.java  Prank.java  SMTPClient.java  pom.xml  smptClient.java
src/main/java/ch/heig/dai_lab_smtp/: Config.java  Configuration.java  Group.java  LectureVictimes.java  Mail.java  Main.java  Message.java  Prank.java  ReadFiles.java  SMTPClient.java
src/main/resources/: messages.json  messages.txt
